plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

application {
    mainClass = 'io.github.giuliapais.adminclient.AdminClient'
}

dependencies {
    // https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-client
    implementation group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '3.1.2'
    // https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-json-jackson
    implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '3.1.2'
    // https://mvnrepository.com/artifact/org.glassfish.jersey.inject/jersey-hk2
    implementation group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '3.1.2'
    implementation project(path: ':commons')
    // https://mvnrepository.com/artifact/com.diogonunes/JColor
    implementation group: 'com.diogonunes', name: 'JColor', version: '5.5.1'
}

run {
    standardInput = System.in
}