# GUARD

./: .gitignore  ProjectPresentation.pptx  README.md  build.gradle  settings.gradle
admin-client/: build.gradle
admin-client/src/main/java/io/github/giuliapais/adminclient/: AdminClient.java  RestServiceManager.java
admin-server/: build.gradle
admin-server/src/main/java/io/github/giuliapais/adminserver/: AdminServerMain.java  MessagePrinter.java  PollutionMonitor.java  PollutionMonitorCallback.java
admin-server/src/main/java/io/github/giuliapais/api/models/: IdPresentErrorMessage.java  MapPosition.java  Robot.java  RobotCreateResponse.java
admin-server/src/main/java/io/github/giuliapais/api/resources/: PollutionDataResource.java  RobotResource.java
admin-server/src/main/java/io/github/giuliapais/api/services/: PollutionDataService.java  RobotService.java
admin-server/src/main/java/io/github/giuliapais/exceptions/: IdPresentException.java  IdPresentExceptionMapper.java
admin-server/src/main/java/io/github/giuliapais/structures/: DistrictBalancer.java  PollutionDataStore.java  RobotHashMap.java
admin-server/src/main/java/io/github/giuliapais/utils/: MessagePrinter.java
admin-server/src/test/java/io/github/giuliapais/api/resources/: RobotResourceIntegrationTest.java
admin-server/src/test/java/io/github/giuliapais/structures/: DistrictBalancerTest.java  PollutionDataStoreTest.java  RobotHashMapUnitTest.java
commons/: build.gradle
commons/src/main/java/io/github/giuliapais/commons/: District.java  DistrictBalancer.java  GreenfieldMap.java  MessagePrinter.java  SensorAverages.java
commons/src/main/java/io/github/giuliapais/commons/models/: MapPosition.java  RobotInfo.java  RobotPosUpdate.java  SensorAverages.java
commons/src/test/java/io/github/giuliapais/commons/: DistrictBalancerTest.java  GreenfieldMapTest.java
gradle/wrapper/: gradle-wrapper.properties
robots-network/: build.gradle
robots-network/src/main/java/io/github/giuliapais/robotsnetwork/: RobotLauncher.java
robots-network/src/main/java/io/github/giuliapais/robotsnetwork/comm/: AbstractCrashEventHandler.java  ActivePeers.java  CrashEventHandlerIn.java  CrashEventHandlerOut.java  CrashEventMonitor.java  CrashRecoveryImpl.java  DistrictBalancingImpl.java  IntroductionImpl.java  LoadBalancer.java  LoadBalancingMonitor.java  LogicalClock.java  P2PServiceManager.java  Peer.java  RequestRepairImpl.java  RobotRepairStatus.java
robots-network/src/main/java/io/github/giuliapais/robotsnetwork/comm/p2p/: AbstractCrashEventHandler.java  ActivePeers.java  ChangeDistrictMonitor.java  CrashEventHandlerIn.java  CrashEventHandlerOut.java  CrashEventMonitor.java  CrashRecoveryImpl.java  DistrictBalancingImpl.java  GracefulExitImpl.java  IntroductionImpl.java  LoadBalancer.java  LoadBalancingMonitor.java  LogicalClock.java  P2PServiceManager.java  Peer.java  RequestRepairImpl.java  RobotRepairStatus.java
robots-network/src/main/java/io/github/giuliapais/robotsnetwork/comm/rest/: RestServiceManager.java
robots-network/src/main/java/io/github/giuliapais/robotsnetwork/core/: AveragesPublisher.java  CleaningRobot.java  MockSensorComponent.java  SensorReadingsBuffer.java
robots-network/src/main/java/io/github/giuliapais/simulators/: Buffer.java  Measurement.java  PM10Simulator.java  Simulator.java
robots-network/src/main/java/io/github/giuliapais/utils/: InputValidator.java  MessagePrinter.java
robots-network/src/main/proto/: CrashRecovery.proto  DistrictBalancing.proto  GracefulExit.proto  Introduction.proto  MutualExclusion.proto
robots-network/src/test/java/io/github/giuliapais/robotsnetwork/comm/: ActivePeersTest.java
robots-network/src/test/java/io/github/giuliapais/robotsnetwork/core/: LogicalClockTest.java  SensorReadingsBufferTest.java
robots-network/src/test/java/utils/: InputValidatorTest.java
src/main/java/io/github/giuliapais/: Main.java
