plugins {
    id 'java'
}

group = 'io.github.giuliapais'
version = '1.0-SNAPSHOT'

gradle.taskGraph.whenReady { taskGraph ->

    def task = taskGraph.allTasks.find { it.name.endsWith(".main()") }

    if (task instanceof JavaExec) {

        task.executable = task.javaLauncher.get().executablePath.asFile.absolutePath

    }

}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}