plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

application {
    mainClass = 'io.github.giuliapais.robotsnetwork.RobotLauncher'
}

dependencies {
    // https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-client
    implementation group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '3.1.2'
    // https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-json-jackson
    implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '3.1.2'
    // https://mvnrepository.com/artifact/org.glassfish.jersey.inject/jersey-hk2
    implementation group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '3.1.2'
    implementation 'info.picocli:picocli:4.7.4'
    // https://mvnrepository.com/artifact/commons-validator/commons-validator
    implementation group: 'commons-validator', name: 'commons-validator', version: '1.7'
    // https://mvnrepository.com/artifact/com.diogonunes/JColor
    implementation group: 'com.diogonunes', name: 'JColor', version: '5.5.1'
    // https://mvnrepository.com/artifact/org.glassfish/jakarta.json
    implementation group: 'org.glassfish', name: 'jakarta.json', version: '2.0.1'
    // https://mvnrepository.com/artifact/jakarta.json/jakarta.json-api
    implementation group: 'jakarta.json', name: 'jakarta.json-api', version: '2.1.2'
    // https://mvnrepository.com/artifact/org.eclipse.paho/org.eclipse.paho.client.mqttv3
    implementation group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.2.5'
    implementation project(path: ':commons')


    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.10.0-M1'
    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.4.0'
    // https://mvnrepository.com/artifact/org.mockito/mockito-junit-jupiter
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '5.4.0'
}

run {
    standardInput = System.in
    if (project.hasProperty("runArgs")) {
        args project.property("runArgs").split()
    }
}

test {
    useJUnitPlatform()
}